MONGO_URL=mongodb+srv://chaithanyaimages_db_user:7CQGAtYwJNqhQKOD@firstcluster.rzapc7x.mongodb.net/coalsight?retryWrites=true&w=majority&appName=FirstCluster
PORT=3001

MONGO_USERNAME=chaithanyaimages_db_user
MONGO_PASSWORD=7CQGAtYwJNqhQKOD
